{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "lib": [
      "ES2022",
      "WebWorker"
    ],
    "types": [
      "@cloudflare/workers-types",
      "vitest/globals"
    ]
  },
  "include": [
    "src",
    "tests"
  ]
}
